body
  font-size: $fz
  font-weight: $fw
  font-family: $ff
  line-height: $lh
  overflow-x: hidden
  background: $c_body
  color: $c_text
  &.root
    min-height: 100vh
    +flex(column,0,0,0)


button
  font-family: $ff

img
  display: block
  max-width: 100%
  height: auto

a
  color: $c_text
  text-decoration: none
  +hover
    text-decoration: underline


// ***  For IE10-11  ***

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  body
    overflow: hidden
    &::before
      content: 'К сожалению сайт не может открыться в вашем браузере, так как он устарел. Пожалуйста обновите ваш браузер и попробуйте еще раз.'
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: #fff
      z-index: 1000
      text-align: center
      padding-top: 50px

