.color-picker
  margin: 0 11px
  border: 1px solid $transparent
  border-radius: 50%
  padding: 3px
  cursor: pointer
  +tran(all,.4s)
  &.active
    border-color: #414141
  &:nth-child(1n + 6)
    display: none