.dropdown
  position: relative
  +flex(0,0,flex-start,center)
  &__btn
    margin-left: 10px
    +before
      +tran(all,.4s)
  &__inner
    opacity: 0
    pointer-events: none
    position: absolute
    top: 150%
    left: 0
    right: 0
    z-index: 90
    background: $c_dropdown
    color: #000
    padding: 14px
    transform: translateY(10px)
    +tran(all,.2s)
    +after
      position: absolute
      width: 12px
      height: 12px
      background: $c_dropdown
      top: -6px
      right: 12px
      transform: rotate(45deg)

  
  
  &--default
    .dropdown__inner
      background: #fff
      box-shadow: 0 0 10px 0px #cecece
      top: 105%
      +after
        display: none

  &--mobile
    .dropdown__btn
      display: none
      +xs
        display: flex
    .dropdown__inner
      opacity: 1
      pointer-events: auto
      position: static
      box-shadow: none!important
      transform: none
      padding: 0
      background: $transparent!important
      +xs
        opacity: 0
        pointer-events: none
        position: absolute
        color: #000
        padding: 14px
        transform: translateY(10px)
    &.dropdown--default
      .dropdown__inner
        +xs
          background: #fff!important
          box-shadow: 0 0 10px 0px #cecece!important

  &--opened
    .dropdown__btn
      +before
        transform: rotateX(180deg)
    .dropdown__inner
      opacity: 1
      pointer-events: auto
      transform: none