.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: $c_overlay
  z-index: 100
  opacity: 0
  pointer-events: none
  +tran(all,.4s)
  +flex(0,0,center,center)
  
  
  &__win
    background: #fff
    opacity: 0
    transform: scale(0.95)
    position: relative
    +tran(all,.4s)
  
  &__close
    position: absolute
    top: 34px
    right: 34px
    +hover
      +before
        background: url('../img/sprite.svg') -184px -25px
    
  &__header
    padding: 27px 64px 16px 32px
    .heading
      margin-bottom: 12px
      text-transform: none
      color: #000

  &__sub
    span
      font-weight: 700





  &--opened
    opacity: 1
    pointer-events: auto

    .modal__win
      opacity: 1
      transform: scale(1)      
      transition-delay: .3s
      

  

.modalCredits 
  .modal__win
    max-width: 1014px
    width: 100%
    height: 693px