@import "./inc/var.sass"
@import "./inc/mixins.sass"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block
ol, ul
  list-style: none
blockquote, q
  quotes: none
blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
table
  border-collapse: collapse
  border-spacing: 0
*
  box-sizing: border-box
  &:target, &:focus, &:active
    border: none
    outline: none
body
  font-size: $fz
  font-weight: $fw
  font-family: $ff
  overflow-x: hidden
  background: $color_body
  &::-webkit-scrollbar
    width: 3px
    background: $transparent
  &::-webkit-scrollbar-thumb
    background: $color-primary
  &.column
    min-height: 100vh
    +flex(column,0,0,0)

button
  font-family: $ff
img
  max-width: 100%
  height: auto
a
  text-decoration: none
  color: $color-text
  +hover
    text-decoration: underline