.tabs

  &__buttons
    border-bottom: 1px solid #D9DADC
    margin-bottom: 39px
    .swiper-wrapper
      +flex(0,0,flex-start,center)
  .tabs__btn
    width: auto
    padding-bottom: 14px
    border-bottom: 3px solid $transparent
    +text(18,400,28,$c_text)
    +tran(all,.2s)
    +sm
      font-size: 16px
    &--active
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: #414141
      border-color: $c_primary
    +not_last
      margin-right: 40px
      +sm
        margin-right: 16px

  &__btn

    &--active
      font-weight: 700
  
  &__content
    display: none

    &--active
      display: block