@mixin flex($dir: 0, $wrap: 0, $just: 0, $align: 0, $flex: flex)
  display: $flex
  @if $dir != 0 
    flex-direction: $dir
  @if $wrap != 0 
    flex-wrap: $wrap
  @if $just != 0 
    justify-content: $just
  @if $align != 0 
    align-items: $align

@mixin text($size: 0, $weight: 0, $line: 0, $color: 0)
  @if $size != 0 
    font-size: $size+px
  @if $weight != 0 
    font-weight: $weight
  @if $line != 0 
    line-height: $line+px
  @if $color != 0 
    color: $color

@mixin desc
  @media (max-width: 1400px)
  	@content

@mixin md
  @media (max-width: 1223px)
  	@content

@mixin sm
  @media (max-width: 992px)
  	@content

@mixin xs
  @media (max-width: 768px)
  	@content

@mixin xxs
  @media (max-width: 500px)
  	@content

@mixin b($break)
  @media (max-width: $break+'px')
  	@content


@mixin before
  &::before
  	content: ''
  	@content

@mixin after
  &::after
  	content: ''
  	@content

@mixin hover
  &:hover
  	@content

@mixin first
  &:first-child
    @content

@mixin last
  &:last-child
    @content

@mixin not_last
  &:not(:last-child)
    @content

@mixin tran($on, $time)
	transition: $on $time