//font
$ff: 'Open Sans'
$fz: 18px
$fw: 400

// colors
$color_toolbar: #242424 
$color_text: #242426
$color-text-white: #F3F6FA
$color_body: #FDFCFC
$color-primary: #FA4616
$color-primary-hover: #E44318
$color-sup: #52B44E
$color-tooltip-picker: #DCDCDC
$color-tooltip-content: #FFF6F3
$color-catalog: #fff
$color-catalog-child: #FFF6F3
$color-overlay: rgba(0,0,0,.5)
$color-popup: #fff
$color-input: #F0F0F0
$color-placeholder: #949494
$color-input-error: #f00
$color-mobile-menu-back: #FCF2F0
$color_footer: #fff
$color-categories: #fff
$color-sticker-new: #3C64B1
$color-sticker-exc: #AE52F6
$color-sticker-spec: #E62B20
$color-sticker-green: #3AAA35
$color-seo-block: #F8F7F7
$color-sidebar: #FCF2F0
$color-button-disabled: #D8D8D8
$color-preview-hover: rgba(250, 70, 22, .32)
$color-order-status_default: #D8D8D8
$color-order-status_sended: #60c36e
$color-order-status_inwork: #fa6a44

$transparent: rgba(0,0,0,0)

//layout
$container: 1540px
$slider-dots-size: 18px
$sidebar: 26%
$main: calc(100% - 26%)
