@import "./inc/_mixins.sass"
@import "./inc/_var.sass"
//@import "./inc/_fonts.sass"
//@import "./inc/_icons.sass"

@import "./modules/_reset.sass"
@import "./modules/_base.sass"
@import "./modules/_buttons.sass"
// @import "./modules/_fields.sass"
@import "./modules/_layout.sass"
@import "./modules/_products.sass"
@import "./modules/_sliders.sass"
@import "./modules/_text.sass"
@import "./modules/_dropdown.sass"
@import "./modules/_socials.sass"
@import "./modules/_banner.sass"
// @import "./modules/_tabs.sass"
// @import "./modules/_article.sass"

@import "./modules/_breadcrumbs.sass"
@import "./modules/_sorting.sass"
@import "./modules/_tooltip.sass"
@import "./modules/_modals.sass"
    
@import "./parts/_header.sass"
// @import "./parts/_footer.sass"
// @import "./parts/_sidebar.sass"
// @import "./parts/_modals.sass"
// @import "./parts/_main.sass"

.populars
  padding-top: 80px 
  +xs
    padding-top: 50px

  &__tabs 
  &__tab
    position: relative

    .swiper-pagination
      position: static
      +xs
        margin-top: 32px
  
  &__buttons
    +xs
      width: 100vw
      margin-bottom: 34px
    .swiper-slide
      +ellipsis(45px,1,true)
  
  &__products
    padding-bottom: 24px
    +sm
      padding-bottom: 8px


.swiper-wrapper
  display: flex
  
.swiper-slide
  flex-shrink: 0
  width: 100%
  height: 100%
  position: relative
  transition-property: transform

.catalog

  &Childs
    padding-bottom: 40px
    .swiper-wrapper
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-gap: 24px
      +sm
        grid-template-columns: repeat(2,1fr)
      +xs
        display: flex
        grid-gap: 0
    
    &__thumb
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
      +tran(all,.6s)
    &__name
      text-align: center
      +text(18,700,24,#fff)
      +ellipsis(48px,2,true)

    &__item
      width: 392px
      height: 84px!important
      position: relative
      overflow: hidden
      +flex(0,0,center,center)
      +md
        width: 100%
      +xs
        height: 120px!important
      +before
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 3px
        background: $c_primary
        +tran(all,.4s)
      +hover
        text-decoration: none
        .catalogChilds__thumb
          transform: scale(1.2)
          +tran(all,1.5s)
        +before
          //width: 0px
          transform: scaleX(0)
    
    .swiper-pagination
      +xs
        margin-top: 16px

  &Banner
    background: #FAFAFA
    border: 1px solid #D9DADC
    a
      +flex(0,0,0,flex-end)
      +tran(all,.2s)
      +xs
        flex-wrap: wrap
        justify-content: center
      +hover
        text-decoration: none
        box-shadow: 0px 4px 50px rgba(0,0,0,.2)
    &__info
      padding: 27px 30px 21px 30px
      width: 52%
      +xs
        width: 100%
        padding: 16px
    &__date
      +text(18,500,36,$c_text)
      +flex(0,0,0,center)
      +before
        margin-right: 8px
      +xs
        +text(14,0,24,0)
    &__title
      +text(44,700,54,0)
      +ellipsis(108px,2,true)
      +md
        max-height: 88px
        +text(34,700,44,0)
      +sm
        max-height: 64px
        +text(24,700,34,0)
      +xs
        max-height: 100%
        -webkit-line-clamp: 4
        +text(18,700,24,0)
    &__thumb
      object-fit: contain
      width: 48%
      +xs
        width: 100%
        max-height: 190px
  
.productBigSlot
  display: none

.productBig
  opacity: 0

.productBigNav
  display: none