.nf
  padding-bottom: 80px

  .relatedDefault
    padding-top: 100px
    .heading
      text-transform: uppercase

.notFound
  position: relative
  min-height: 600px
  padding-top: 100px
  &__bg
    position: absolute
    top: -10px
    right: -133px
  &__content
    max-width: 530px
    position: relative
    z-index: 1
    .heading
      text-transform: none
      color: #000
      margin-bottom: 16px
    .subtitle
      font-weight: 500
      color: #000
    .btn
      display: inline-block
      padding: 8px 93px
      margin-top: 32px
      +text(12,600,24,0)