.news
  padding-top: 82px
  &__inner
    display: grid
    grid-template-columns: repeat(3,392px)
    grid-gap: 24px
    +md
      grid-template-columns: repeat(3,1fr)
    +sm
      grid-template-columns: repeat(2,1fr)
    +xs
      grid-template-columns: repeat(1,1fr)
      grid-gap: 16px
    
  
  &__item
    padding: 24px
    position: relative
    overflow: hidden
    min-height: 290px
    +flex(column,0,0,0)
    +tran(all,.4s)
    &:nth-child(1n + 5)
      +xs
        display: none
    &--big
      grid-column: 1 / 3
      background: #F7F7F7
      border: 1px solid #D9DADC
      +sm
        display: none
      +hover
        transform: scale(1.015)!important
        box-shadow: 0 0 20px 0px #c7c7c7!important
      .news__title.heading
        color: $c_text
        text-shadow: none
        padding-right: 33%
        margin-top: 18px
        span
          color: #414141
      .news__date
        color: $c_text
        margin: auto 0 31px 0
      .news__img
        top: 18px
        right: 38px
    &--bgImg
      padding-right: 24px
      +before
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: #060606
        opacity: .6
        z-index: -1
    .btn
      max-width: 193px
      font-weight: 700
      text-transform: uppercase
    +hover
      transform: scale(1.03)
      box-shadow: 0 0 20px 0px #6c6c6c
  .heading
    +md
      +text(24,0,32,0)
  &__date
    margin: auto 0 21px 0
    +flex(0,0,0,center)
    +text(18,500,36,#fff)
    +before
      margin-right: 8px
  &__img
    position: absolute
    right: -15px
    top: 0
    bottom: 0
    z-index: -1
    object-fit: cover
    &--bg
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -2
      opacity: .7
      width: 100%
      height: 100%
  &__subtitle
    +text(20,500,28,#fff)
    +ellipsis(56px,2,true)
    +xs
      +text(16,0,0,0)
    span
      +text(51,700,62,#fff)
      +xs
        +text(44,0,0,0)
  &__title.heading
    color: #fff
    margin-bottom: 0
    position: relative
    text-shadow: 0 0 3px black
    text-transform: none
    +ellipsis(88px,2,true)
    +text(18,700,22,#fff)
    +xs
      +text(16,0,20,0)
    span
      +text(36,700,44,#fff)
      +xs
        +text(24,0,32,0)
  &__more
    +xs
      max-width: 218px
      margin: 32px auto 0 auto
      padding: 13px 40px


.credits
  margin-top: calc(184px + 56px)
  margin-bottom: 83px
  position: relative
  min-height: 619px
  +md
    min-height: 1px
    margin: 80px 0 0 0
  &__img
    position: absolute
    height: 828px
    z-index: 2
    top: -21%
    left: 0
    max-width: 44%
    object-fit: contain
    +md
      display: none
  &__back
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
  &__inner
    position: relative
    z-index: 10
    +flex(0,0,flex-end,0)
    +md
      justify-content: flex-start
  &__content
    color: #fff
    margin: 65px 0
    padding-right: 4px
    max-height: calc(619px - 65px)
    overflow: auto
    +xs
      width: 100%
      max-height: 100%
      margin: 32px 0 24px 0
  &__title
    color: #fff
    margin-bottom: 12px
  &__subtitle
    color: #fff
    margin-bottom: 32px
  p
    margin-bottom: 16px
    +text(18,500,36,#fff)
    +xs
      +text(16,0,24,0)
  &__more
    display: inline-block
    margin-top: 50px
    width: 288px
    text-transform: uppercase
    +xs
      margin: 32px auto 0 auto
      max-width: 193px
      text-transform: uppercase


.equipments
  padding-top: 122px
  +xs
    padding-top: 80px

  &__buttons
    +xs
      margin-bottom: 32px
      width: 100vw

  &__products
    padding-bottom: 70px
    +xs
      padding-bottom: 0

  &__tab
    .swiper-pagination
      position: static
      +xs
        margin-top: 32px


.brands
  padding-top: 80px
  +md
    padding-top: 56px
  &__wrap
    background: #F4F4F4
    padding: 80px 0
    +md
      padding: 56px 0
    +xs
      padding: 56px 0 0 0
    .swiper-container-initialized
      div.brands__list
        display: flex
  &__item
    display: flex
    img
      margin: auto
      filter: grayscale(1)
      cursor: pointer
      +tran(all,.2s)
      +sm
        filter: none
      +hover
        filter: none
  div.brands__list
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 60px 140px
    align-items: center
    +md
      grid-template-columns: repeat(3,1fr)
    +xs
      grid-template-columns: none
      grid-gap: 0px
      padding-bottom: 56px
  
  .swiper-pagination
    display: none
    +xs
      display: block
      bottom: -54px


.about
  margin: 122px 0 18px 0
  position: relative
  min-height: 745px
  +md
    min-height: 1px
    margin: calc(80px + 56px) 0 0 0
  .heading
    color: #fff
    margin-bottom: 12px
    font-size: 36px
    +xs
      display: none
  .title
    color: #fff
    margin-bottom: 32px
    +xs
      margin-bottom: 16px  
  .container
    +flex(0,0,0,center)
  &__back
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
  &__inner
    position: relative
    z-index: 10
    +flex(0,0,flex-start,0)
  &__content
    color: #fff
    max-width: 712px
    margin: 69px 0
    padding-right: 4px
    max-height: calc(745px - 69px)
    overflow: auto
    +md
      max-width: 100%
      max-height: 100%
    +sm
      margin: 32px 0
    p
      margin-bottom: 16px
      +text(18,500,36,#fff)
      +xs
        +text(14,0,24,0)
    .btn
      display: inline-block
      margin-top: 48px
      text-transform: uppercase
      white-space: nowrap
      +xs
        margin: 40px auto 0 auto
  &__images
    z-index: 10
    padding-left: 134px
    +md
      display: none
    img
      position: absolute
      &:nth-child(1)
        width: 630px
        max-width: 34%
        top: -35px
        right: 0
        +desc
          max-width: 30%
      &:nth-child(2)
        width: 448px
        position: relative
      &:nth-child(3)
        width: 488px
        max-width: 34%
        bottom: -18px
        right: 34px
        +desc
          right: 0
          max-width: 30%


.blog
  padding-top: 80px

  .heading
    margin-bottom: 32px
    +xs
      margin-bottom: 32px

  &__inner
    .swiper-pagination
      position: static
  &__articles
    padding-bottom: 58px

    .article
      margin: 0 auto
      +sm
        width: 90%
      +xxs
        width: 297px

    .swiper-slide
      &-prev
        +xxs
          opacity: .6!important
          transform: translateX(12%) scale(.9)
      &-next
        +xxs
          opacity: .6!important
          transform: translateX(-12%) scale(.9)
      &-active
        +xxs
          z-index: 10


.subscribe
  margin-top: 220px
  position: relative
  min-height: 480px
  +md
    min-height: 1px
    margin-top: 80px
  &__back
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
  &__inner
    position: relative
    z-index: 10
    +flex(0,0,flex-start,0)
  .heading
    color: #fff
    margin-bottom: 23px
    +xs
      margin-bottom: 8px
  &__content
    color: #fff
    max-width: 650px
    margin-top: 103px
    +md
      max-width: 100%
      margin-top: 0
      padding: 54px 0 40px 0
    p
      margin-bottom: 16px
      +text(18,500,26,#fff)
      +xs
        +text(16,0,0,0)
  
  &__image
    position: absolute
    top: -103px
    right: 70px
    z-index: 20
    height: calc(480px + 157px)
    max-width: 45%
    object-fit: contain
    +md
      display: none

  &__form
    margin-top: 78px
    //max-width: 570px
    +flex(0,0,0,center)
    +xs
      margin-top: 36px
    +xxs
      flex-wrap: wrap
    input
      padding-top: 13px
      padding-bottom: 13px
      background: #EFEFEF
      border-color: $transparent
      width: 392px
      max-width: 100%
    .btn
      padding-top: 14px
      padding-bottom: 14px
      margin-left: 24px
      +xxs
        margin: 24px 0 0 0
        width: 100%