.aboutBanner
  position: relative
  &__logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.aboutContent
  padding: 80px 0

.aboutInfo
  &__row
    +flex(0,0,flex-start,flex-start)
    +not_last
      margin-bottom: 40px
    + .aboutInfo__row
      align-items: center
  &__director
    margin-right: 24px
    min-width: 392px
    img
      
  &__caption
    padding: 16px
    background: $c_primary
    text-align: center
    color: #fff
    .subtitle
      color: #fff
      font-weight: 600
      margin-bottom: 4px
    span
      display: block
  &__text
    .title
      line-height: 32px
      margin-bottom: 16px
    p 
  &__rewards
    margin-left: 40px
    +flex()
    img
      position: relative
      min-width: 340px
      box-shadow: 20px 20px 15px -10px rgba(0, 0, 0, 0.37)
      +first
        z-index: 10
      + img
        margin-left: -80px
        transform: scale(0.95)
        z-index: 7
        + img
          display: none


.gallery
  padding-top: 140px
  .container
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 24px
    a
      cursor: zoom-in 
      overflow: hidden
      +tran(all,.2s)
      img
        width: 390px
        height: 260px
        object-fit: cover
        +tran(all,.6s)
      +hover
        box-shadow: 0 0 20px 0px #6c6c6c        
        img
          transform: scale(1.1)


.creditPage
  padding-bottom: 80px
  .content
    padding: 80px 0
    max-width: 75%
    .heading
      text-transform: none
      margin-bottom: 16px
    .subtitle
      font-weight: 500
      + .subtitle
        margin-top: 24px
    .list
      margin: 16px 0 24px 0
  .news
    padding: 0
    .heading
      text-transform: none

.servicePage
  padding-bottom: 80px
  .content
    padding: 80px 0
    max-width: 90%
    .heading
      text-transform: none
      margin-bottom: 32px
    .subheading
      margin-top: 32px
    .list
      margin: 32px 0 24px 0
  .gallery 
    padding-top: 0
  .infoPresent__img
    bottom: -10%
    right: -162px

.infoPresent
  position: relative
  min-height: 394px
  color: #fff
  padding: 32px
  +before
    backdrop-filter: none
  &__bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
  &__img
    position: absolute
    bottom: -17%
    right: -230px
    z-index: 5
  &__content
    position: relative
    z-index: 10
    .heading
      margin-bottom: 8px
      color: #fff
      text-transform: none
    .title
      margin-bottom: 24px
      +text(23,600,0,#fff)
    ul
      li
        +not_last
          margin-bottom: 8px


.contact
  padding-top: 64px
  .heading
    text-transform: none
    margin-bottom: 52px
  &__row
    +flex(0,0,flex-start,flex-start)
  &__form
    padding-top: 24px
    .field
      max-width: 392px
      +not_last
        margin-bottom: 16px
  &__agree
    margin-top: 24px
    label
      font-weight: 600
  &__submit
    margin-top: 32px
    padding: 7px 86px
    text-transform: uppercase
    +text(12,600,0,0)
  &__info
    margin: 0 auto
    color: #000
    .subtitle
      font-weight: 600
      margin-bottom: 16px
    p
      +not_last
        margin-bottom: 8px
  &__area
  &__addresses
    margin-bottom: 32px
  &__phones,
  &__mails 
    a
      display: inline-block
      +not_last
        margin-right: 32px
  &__mails
    margin-top: 64px
    a
      width: 235px
      +not_last
        margin-right: 0
  .input
    padding: 12px 0 12px 16px
  textarea.input
    height: 144px


.contactsInfo
  border: 1px solid #AEAFB3
  +flex(0,0,space-between,0)
  &__adresses
    width: 520px
    border-right: 1px solid #AEAFB3
  &__title
    border-bottom: 1px solid #AEAFB3
    padding: 16px
    .subtitle
      font-weight: 600
  &__content
    padding: 23px 16px
    color: #000
    +not_last
      border-bottom: 1px solid #AEAFB3
  &__map
    width: 703px
    iframe
      height: 100%

  
.contactsPage
  padding-bottom: 80px
  .heading
    text-transform: none
  .contact
    padding-top: 80px