.success
  padding-bottom: 80px

  &Content
    max-width: 600px
    
  
    .heading
      text-transform: none
    
    p
      color: #000
      span
        font-weight: 500
    
    .btn
      max-width: 303px
      font-weight: 700
      text-transform: uppercase
      margin-top: 32px

  .relatedDefault
    padding-top: 80px