.footer
  background: $c_footer
  margin-top: auto
  padding: 40px 0 0 0
  +xs
    padding: 33px 0 0 0


  &__inner
    +flex(0,0,flex-start,flex-start)
    +md
      justify-content: space-between
    +xs
      +flex(column,0,0,0)
  &__title
    margin-bottom: 16px
    +text(18,600,22,#fff)
    +sm
      font-size: 16px
      margin-bottom: 8px
    +xs
      font-size: 18px
      margin-bottom: 16px
  &__list
    +xs
      display: none
    li
      +not_last
        margin-bottom: 8px
      a
        color: #AEAFB3
        display: block
        +sm
          +text(12,0,20,0)
  &__target
    a
      color: $c_primary
  &__col
    width: 23%
    +md
      width: 24%
    +xs
      width: 100%
  &__buyer
    margin-left: auto
    +md
      margin-left: 0
  &__contacts
    width: 25%
    +md
      width: 24%
    +xs
      width: 100%

  &__number
    margin-bottom: 4px
    +text(30,500,38,$c_primary)
    +md
      font-size: 20px
    +sm
      font-size: 16px
  &__numberWrap
    margin-top: 16px
  &__numberTitle
    color: #fff
    margin-bottom: 8px
  &__numberSubtitle
    +text(12,400,22,#AEAFB3)
    +sm
      +text(10,0,18,0)
  
  &__email
    margin-top: 8px
    span
      +text(0,500,0,#fff)
    a
      color: #AEAFB3
  
  &__powered
    margin-top: 32px
    &Title
      color: #AEAFB3
      margin-bottom: 8px
      +sm
        font-size: 10px
  

  &__bottom
    border-top: 1px solid #8B8B8B
    padding: 24px 0
    margin-top: 32px
    +flex(0,0,flex-start,center)
    +xs
      border-top: none
      margin-top: 16px
      +flex(column,0,0,flex-start)
  &__logo
    display: block
    margin-right: 32px
    max-width: 180px
    +xs
      order: 2
      margin: 0 0 12px 0
  &__copy
    color: #AEAFB3
    +sm
      font-size: 12px
    +xs
      order: 3
  &__payments
    margin-left: auto
    +flex(0,0,flex-start,center)
    +xs
      margin: 0 0 30px 0
      padding-bottom: 64px
      order: 1
      width: 100%
      border-bottom: 1px solid #8B8B8B
    img
      +first
        margin-right: 24px



.socials
  &--footer
    margin-top: 36px
    +xs
      display: none
  &__list
    +flex(0,0,flex-start,center)
    +sm
      justify-content: space-between
    li
      +not_last
        margin-right: 32px
        +sm
          margin-right: 0